# huellajavafront

./: pom.xml
src/main/java/app/: AfisCodec.java  AfisVerifier.java  CreateUserView.java  FingerAnimationView.java  FingerApi.java  FmdCodec.java  Main.java  MenuView.java  Navigator.java  PrestamoView.java  TemplateStore.java  UareUUtil.java  Verifier.java
src/main/resources/com/example/huellitafd/: hello-view.fxml
src/main/resources/jpos/res/: jposUareU.xml
